!SW1 Config .
enable
configure terminal
vtp domain firma.net
vtp password cisco
interface range f0/1-24
switchport mode access
switchport access vlan 199
vlan 199
name Sagittarius-Hawking
interface range f0/1-24
shutdown
interface f0/5
no cdp run
no lldp transmit
lldp receive
switchport access vlan 2
no shutdown
interface f0/11
no lldp transmit
lldp receive
switchport access vlan 3
no shutdown
interface g0/1
switchport mode trunk
switchport trunk native vlan 5
switchport access vlan 5
no shutdown
interface g0/2
switchport mode trunk
switchport trunk native vlan 5
switchport access vlan 5
no shutdown
interface fa0/24
switchport mode trunk
switchport trunk native vlan 5
switchport access vlan 5
no shutdown
end
write

!SW2 Config
enable
configure terminal
hostname SW2
interface range f0/1-24,g0/1-2
switchport mode access
switchport access vlan 199
vlan 199
name Sagittarius-Hawking
shutdown
do show vlan brief
vtp mode client
vtp domain firma.net
vtp password cisco
interface g0/1
switchport mode trunk
switchport trunk native vlan 5
switchport access vlan 5
no shutdown
interface g0/2
switchport mode trunk
switchport trunk native vlan 5
switchport access vlan 5
no shutdown
interface fa0/24
switchport mode trunk
switchport trunk native vlan 5
switchport access vlan 5
no shutdown
interface f0/5
no lldp transmit
lldp receive
switchport access vlan 2
no shutdown
end
write

!SW3 Config
enable
configure terminal
hostname SW3
no cdp run
lldp run
vtp mode client
vtp domain firma.net
vtp password cisco
interface range f0/1-24,g0/1-2
switchport mode access
switchport access vlan 199
shutdown
interface g0/1
switchport mode trunk
switchport trunk native vlan 5
switchport access vlan 5
no shutdown
interface g0/2
switchport access vlan 5
switchport mode trunk
switchport trunk native vlan 5
no shutdown
interface fa0/24
switchport access vlan 5
switchport mode trunk
switchport trunk native vlan 5
no shutdown
interface f0/5
no lldp transmit
lldp receive
switchport access vlan 2
no shutdown
interface f0/11
no lldp transmit
lldp receive
switchport access vlan 3
no shutdown
end
write

!SW4 Config
enable
configure terminal
hostname SW4
no cdp run
lldp run
vtp mode client
vtp domain firma.net
vtp password cisco
interface range f0/1-24,g0/1-2
switchport mode access
switchport access vlan 199
shutdown
interface g0/1
switchport mode trunk
switchport access vlan 5
switchport trunk native vlan 5
no shutdown
interface g0/2
switchport access vlan 5
switchport mode trunk
switchport trunk native vlan 5
no shutdown
interface fa0/24
switchport access vlan 5
switchport mode trunk
switchport trunk native vlan 5
no shutdown
interface f0/11
no lldp transmit
lldp receive
switchport access vlan 3
no shutdown
end
write
