! Basis-Security
! R1 und SW1 mit SSH
! SW2 mit Telnet
!
! R1 configuration
!
enable
    terminal history size 100
    configure terminal
 ! Grundkonfiguration mit Login-Sicherheit f체r Konsole und SSH
    hostname R1
        username seculog secret password
        service password-encryption
        ip domain-name sagittarius.net 
    line vty 0 4
        login local
        transport input ssh 
        exit
    line console 0
        login local
        exit
    crypto key generate rsa general-keys modulus 4096
    ip ssh version 2
    enable secret geheim
 ! Damit ist der Zugriff auf die Konsole grunds채tzlich abgesichert
    interface loopback 0
        ip address 1.1.1.1 255.255.255.0
    interface g0/0.2
        encapsulation dot1q 2
        ip address 172.16.1.254 255.255.255.0
    interface g0/0.99
        encapsulation dot1q 99 native
        ip address 10.0.0.254 255.255.255.0
    interface g0/0
        no shutdown
    interface g0/1
        ip address 172.16.2.254 255.255.255.0
        no shutdown
    end
write
!
! SW 1 configuration
!
enable
    terminal history size 100
    configure terminal
! Grundkonfiguration mit Login-Sicherheit f체r Konsole und SSH
    hostname SW1
        username seculog secret password
        service password-encryption
        ip domain-name sagittarius.net 
    line vty 0 4
        login local
        transport input ssh 
        exit
    line console 0
        login local
        exit
    crypto key generate rsa general-keys modulus 4096
    ip ssh version 2
    enable secret geheim
! Damit ist der Zugriff auf die Konsole grunds채tzlich abgesichert
    vlan 99
        name Management
    vlan 2
        name Netzwerkzugriff
    vlan 666
        name Sagittarius-A*
    interface range f0/2-24,g0/2
        switchport access vlan 666
        shutdown
    interface vlan 99
        ip address 10.0.0.1 255.255.255.0
    interface f0/1
        switchport mode access
        switchport access vlan 2
        spanning-tree portfast
    interface g0/1
        switchport nonegotiate
        switchport trunk native vlan 99
        switchport trunk allowed vlan all
        switchport mode trunk
        spanning-tree portfast trunk
    end
write

