# Teilaufgabe 1 #

R1 config

conf t
host R1
interface g0/0
ip address 10.0.1.254 255.255.255.0
no shut
!
int g0/1
ip address 192.168.1.254 255.255.255.252
no shut
!
int g0/2
ip address 10.0.2.254 255.255.255.0
no shut
end
write

--------------------------------------------------------------------------------------------------
R1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     10.0.1.254      YES manual up                    up 
GigabitEthernet0/1     192.168.1.254   YES manual up                    down 
GigabitEthernet0/2     10.0.2.254      YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down

R1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C       10.0.1.0/24 is directly connected, GigabitEthernet0/0
L       10.0.1.254/32 is directly connected, GigabitEthernet0/0
C       10.0.2.0/24 is directly connected, GigabitEthernet0/2
L       10.0.2.254/32 is directly connected, GigabitEthernet0/2
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

R2

conf t
host R2
interface g0/1
ip address 192.168.1.253 255.255.255.252
no shut
!
interface g0/0.5
encapsulation dot1Q 5
ip address 172.16.1.254 255.255.255.0
!
interface g0/0.7
encapsulation dot1Q 7
ip address 172.16.2.254 255.255.255.0
!
interface g0/0.199
encapsulation dot1Q 199 native
!
int g0/0
no shut

--------------------------------------------------------------------------------------------------
R2#sh ip int bri
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     unassigned      YES unset  up                    up 
GigabitEthernet0/0.5   172.16.1.254    YES manual up                    up 
GigabitEthernet0/0.7   172.16.2.254    YES manual up                    up 
GigabitEthernet0/0.199 unassigned      YES unset  up                    up 
GigabitEthernet0/1     192.168.1.253   YES manual up                    up 
GigabitEthernet0/2     unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down

R2(config-if)#do sho ip rou
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     172.16.0.0/16 is variably subnetted, 4 subnets, 2 masks
C       172.16.1.0/24 is directly connected, GigabitEthernet0/0.2
L       172.16.1.254/32 is directly connected, GigabitEthernet0/0.2
C       172.16.2.0/24 is directly connected, GigabitEthernet0/0.3
L       172.16.2.254/32 is directly connected, GigabitEthernet0/0.3
     192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.1.252/30 is directly connected, GigabitEthernet0/1
L       192.168.1.253/32 is directly connected, GigabitEthernet0/1


R2#write
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

SW2

conf t
host SW2

vlan 5
name 172-16-1-0-24
!
vlan 7
name 172-15-2-0-24
!
vlan 199
name NATIVE
!
int g0/1
switchport nonegotiate
switchport trunk native vlan 199
switchport trunk allowed vlan 5,7
switchport mode trunk
spanning-tree portfast trunk
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
# Teilaufgabe 2 #

conf t
host SWML1
!
ip routing 
!
vlan 2
name 10-0-4-0-24
!
vlan 3
name 10-0-5-0-24
!
vlan 99
name NATIVE
!
interface g0/1
switchport trunk encapsulation dot1q 
switchport trunk native vlan 99
switchport trunk allowed vlan all
switchport mode trunk
!
interface vlan2
ip address 10.0.4.254 255.255.255.0
!
interface vlan3
ip address 10.0.5.254 255.255.255.0
!
int g0/2
no switchport 
ip address 10.0.3.254 255.255.255.0
--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

SW4 

conf t
host SW4
!
vlan 2
name 10-0-4-0-24
!
vlan 3
name 10-0-5-0-24
!
vlan 99
name NATIVE
!
int f0/5
switchport mode access
switchport access vlan 2
spanning-tree portfast
!
int f0/11
switchport mode access
switchport access vlan 3
spanning-tree portfast
!
int g0/1
switchport trunk native vlan 99
switchport trunk allowed vlan all
switchport mode trunk











