!
! Transitnetz 172.16.1.0/29 (.248)
! Loopback 1.1.1.0/29 (.248)
!
! clear ip ospf process am Ende auf allen Routern nicht vergessen!
!
! R1
enable
    configure terminal
    hostname R1
        interface loopback 0
            ip address 1.1.1.1 255.255.255.248
            ip ospf 1 area 0
        router ospf 1
            passive-interface g0/1
            passive-interface g0/2
            auto-cost reference-bandwidth 1000
        interface g0/0
            ip address 172.16.1.1 255.255.255.248
            ip ospf 1 area 0
            no shutdown
        interface g0/1
            ip address 10.0.3.254 255.255.255.0
            ip ospf 1 area 0
            no shutdown
        end
write
!
! R2
!
enable
    configure terminal
    hostname R2
        interface loopback 0
            ip address 1.1.1.2 255.255.255.248
            ip ospf 1 area 0
        router ospf 1
            passive-interface g0/1
            passive-interface g0/2
            auto-cost reference-bandwidth 1000
        interface g0/0
            ip address 172.16.1.2 255.255.255.248
            ip ospf 1 area 0
            no shutdown
        interface g0/1
            ip address 10.0.2.254 255.255.255.0
            ip ospf 1 area 0
            no shutdown
        end
write
!
! R3 -> zu ISP
!
enable
    configure terminal
    hostname R3
        interface loopback 0
            ip address 1.1.1.3 255.255.255.248
            ip ospf 1 area 0
        router ospf 1
            passive-interface g0/1
            passive-interface g0/2
            auto-cost reference-bandwidth 1000
        interface g0/0
            ip address 172.16.1.3 255.255.255.248
            ip ospf 1 area 0
            no shutdown
        interface g0/1
            ip address 200.165.100.1 255.255.255.252
            ip ospf 1 area 0
            no shutdown
        end
write
!
! ISP
!
enable
    configure terminal
    hostname ISP
        interface g0/1
            ip address 200.165.100.2 255.255.255.252
            no shutdown
        end
write
!
! R4
!
enable
    configure terminal
    hostname R4
        interface loopback 0
            ip address 1.1.1.4 255.255.255.248
            ip ospf 1 area 0
        router ospf 1
            passive-interface g0/2
            auto-cost reference-bandwidth 1000
        interface g0/0
            ip address 172.16.1.4 255.255.255.248
            ip ospf 1 area 0
            no shutdown
        interface g0/1
            ip address 192.168.1.1 255.255.255.252
            ip ospf 1 area 1
            no shutdown
        end
write
!
! R6
!
enable
    configure terminal
    hostname R6
        interface loopback 0
            ip address 1.1.1.6 255.255.255.248
            ip ospf 1 area 1
        router ospf 1
            passive-interface g0/0
            passive-interface g0/2
            auto-cost reference-bandwidth 1000
        interface g0/1
            ip address 192.168.1.2 255.255.255.252
            ip ospf 1 area 1
            no shutdown
        end
write
!
! R5
!
enable
    configure terminal
    hostname R5
        interface loopback 0
            ip address 1.1.1.5 255.255.255.248
            ip ospf 1 area 0
        router ospf 1
            passive-interface g0/2
            auto-cost reference-bandwidth 1000
        interface g0/0
            ip address 172.16.1.5 255.255.255.248
            ip ospf 1 area 0
            no shutdown
        interface g0/1
            ip address 10.0.1.0 255.255.255.0
            ip ospf 1 area 0
            no shutdown
        end
write
!
! L2-SW
!
enable
    configure terminal
    hostname L2-SW
        vlan 666
        name Sagittarius-A*
    interface range g1/0/6-24
        switchport access vlan 666
        shutdown
    interface range g1/1/1-4
        switchport access vlan 666
        shutdown
    end
write