SW1#sh run
Building configuration...

Current configuration : 2306 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW1
!

spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/2
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/3
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/4
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/5
 switchport access vlan 4
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/7
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet0/1
 switchport trunk native vlan 201
 switchport trunk allowed vlan 3-4,10
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000c.8507.8201
 ip address 172.16.3.250 255.255.255.0
!
ip default-gateway 172.16.3.254
!

line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!

end

##############################################################################################

R01#sh run
Building configuration...

Current configuration : 1113 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R01
!

ip cef
no ipv6 cef
!

license udi pid CISCO2911/K9 sn FTX1524X5L6-
!

spanning-tree mode pvst
!

interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.3
 encapsulation dot1Q 3
 ip address 172.16.2.254 255.255.255.0
!
interface GigabitEthernet0/0.4
 encapsulation dot1Q 4
 ip address 172.16.1.254 255.255.255.0
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 172.16.3.254 255.255.255.0
!
interface GigabitEthernet0/0.201
 encapsulation dot1Q 201 native
 no ip address
!
interface GigabitEthernet0/1
 ip address 192.168.5.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.5.2 
!
ip flow-export version 9
!

no cdp run
!

line con 0
!
line aux 0
!
line vty 0 4
 login
!

end

##############################################################################################

SWML1#sh run
Building configuration...

Current configuration : 1774 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SWML1
!

ip routing
!

spanning-tree mode pvst
!

interface Port-channel1
 no switchport
 ip address 20.0.1.254 255.255.255.0
!
interface FastEthernet0/1
 no switchport
 no ip address
 channel-group 1
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 no ip address
 channel-group 1
 duplex auto
 speed auto
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.5.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 192.168.5.5 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.1.0 255.255.255.0 192.168.5.1 
ip route 172.16.2.0 255.255.255.0 192.168.5.1 
ip route 10.0.0.0 255.255.255.0 192.168.5.6 
ip route 10.0.7.0 255.255.255.0 192.168.5.6 
ip route 172.16.3.0 255.255.255.0 192.168.5.1 
!
ip flow-export version 9
!

no cdp run
!

line con 0
!
line aux 0
!
line vty 0 4
 login
!

end

##############################################################################################

SW2#sh run
Building configuration...

Current configuration : 1153 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW2
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface Port-channel1
!
interface FastEthernet0/1
 channel-group 1 mode on
!
interface FastEthernet0/2
 channel-group 1 mode on
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

##############################################################################################

R03#sh run
Building configuration...

Current configuration : 930 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R03
!

ip cef
no ipv6 cef
!

license udi pid CISCO2911/K9 sn FTX1524MR2C-
!

spanning-tree mode pvst
!

interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.2
 encapsulation dot1Q 2
 ip address 10.0.0.254 255.255.255.0
!
interface GigabitEthernet0/0.5
 encapsulation dot1Q 5
 ip address 10.0.7.254 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 ip address 192.168.5.6 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.5.5 
!
ip flow-export version 9
!

no cdp run
!

line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

##############################################################################################

SW3#sh run
Building configuration...

Current configuration : 2149 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW3
!

spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/2
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/3
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/4
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/5
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/7
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 666
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 666
 shutdown
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 2,5
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!

line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!

end
