SW3#sh vl br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
2    vlan-192.168.1                   active    
4    vlan-192-168.2                   active    Fa0/16
33   Voice                            active    Fa0/16
199  NATIVE-199                       active    
201  NATIVE-201                       active    
211  Sagittarius-A*                   active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/17
                                                Fa0/18, Fa0/19, Fa0/20, Fa0/21
                                                Fa0/22, Fa0/23, Fa0/24, Gig0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    


SW3#sh int st
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        disabled 211        auto    auto  10/100BaseTX
Fa0/2                        disabled 211        auto    auto  10/100BaseTX
Fa0/3                        disabled 211        auto    auto  10/100BaseTX
Fa0/4                        disabled 211        auto    auto  10/100BaseTX
Fa0/5                        disabled 211        auto    auto  10/100BaseTX
Fa0/6                        disabled 211        auto    auto  10/100BaseTX
Fa0/7                        disabled 211        auto    auto  10/100BaseTX
Fa0/8                        disabled 211        auto    auto  10/100BaseTX
Fa0/9                        disabled 211        auto    auto  10/100BaseTX
Fa0/10                       disabled 211        auto    auto  10/100BaseTX
Fa0/11                       disabled 211        auto    auto  10/100BaseTX
Fa0/12                       disabled 211        auto    auto  10/100BaseTX
Fa0/13                       disabled 211        auto    auto  10/100BaseTX
Fa0/14                       disabled 211        auto    auto  10/100BaseTX
Fa0/15                       disabled 211        auto    auto  10/100BaseTX
Fa0/16                       connected    4          auto    auto  10/100BaseTX
Fa0/17                       disabled 211        auto    auto  10/100BaseTX
Fa0/18                       disabled 211        auto    auto  10/100BaseTX
Fa0/19                       disabled 211        auto    auto  10/100BaseTX
Fa0/20                       disabled 211        auto    auto  10/100BaseTX
Fa0/21                       disabled 211        auto    auto  10/100BaseTX
Fa0/22                       disabled 211        auto    auto  10/100BaseTX
Fa0/23                       disabled 211        auto    auto  10/100BaseTX
Fa0/24                       disabled 211        auto    auto  10/100BaseTX
Gig0/1                       connected    201        auto    auto  10/100BaseTX
Gig0/2                       disabled 211        auto    auto  10/100BaseTX


SW3#sh vtp st
VTP Version                     : 2
Configuration Revision          : 16
Maximum VLANs supported locally : 255
Number of existing VLANs        : 11
VTP Operating Mode              : Client
VTP Domain Name                 : alfa.net
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0x64 0x58 0x88 0x28 0xF8 0xDC 0x0C 0x53 
Configuration last modified by 0.0.0.0 at 3-1-93 01:11:43

SW3#sh cdp
% CDP is not enabled

SW3#sh lldp

Global LLDP Information:
    Status: ACTIVE
    LLDP advertisements are sent every 30 seconds
    LLDP hold time advertised is 120 seconds
    LLDP interface reinitialisation delay is 2 seconds
	

SW3#sh lldp ne
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID           Local Intf     Hold-time  Capability      Port ID
SW2                 Gig0/1         120        B               Gig0/2

Total entries displayed: 1


SW3#sh lldp ne de
------------------------------------------------
Chassis id: 0002.4ABC.B51A
Port id: Gig0/2
Port Description: GigabitEthernet0/2
System Name: SW2
System Description:
Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)FX, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Wed 12-Oct-05 22:05 by pt_team
Time remaining: 90 seconds
System Capabilities: B
Enabled Capabilities: B
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    100baseT(HD)
    100baseT(FD)
    1000baseT(FD)
Media Attachment Unit type: 10
Vlan ID: 201

Total entries displayed: 1