! Router#conf t
! Router(config)#host R1
! R1(config)#int g0/1
! R1(config-if)#ip addres 172.168.0.1 255.255.248.0
! R1(config-if)#no shut
! R1(config-if)#standby 1 prio 105
! R1(config-if)#standby 1 ip 172.16.7.254
! % Warning: address is not within a subnet on this interface
! 
! %HSRP-6-STATECHANGE: GigabitEthernet0/1 Grp 1 state Speak -> Standby
! 
! %HSRP-6-STATECHANGE: GigabitEthernet0/1 Grp 1 state Standby -> Active
! standby 1 ip 172.168.7.254
! R1(config-if)#standby 1 preempt
! %HSRP-6-STATECHANGE: GigabitEthernet0/1 Grp 1 state Speak -> Standby
! 
! %HSRP-6-STATECHANGE: GigabitEthernet0/1 Grp 1 state Standby -> Active
! R1(config-if)#end
! R1#
! 
! R1#show standby 
! GigabitEthernet0/1 - Group 1
!   State is Standby
!     3 state changes, last state change 00:10:29
!   Virtual IP address is 172.168.7.254
!   Active virtual MAC address is 0000.0C07.AC01
!     Local virtual MAC address is 0000.0C07.AC01 (v1 default)
!   Hello time 3 sec, hold time 10 sec
!     Next hello sent in 1.652 secs
!   Preemption disabled
!   Active router is 172.168.0.1
!   Standby router is local
!   Priority 100 (default 100)
!   Group name is hsrp-Gig0/1-1 (default)
!R1#show standby brief
!                     P indicates configured to preempt.
!                     |
!Interface   Grp  Pri P State    Active          Standby         Virtual IP
!Gig0/1      1    105 P Active   local           172.168.1.1     172.168.7.254 
!
! R2#show standby brief
!                     P indicates configured to preempt.
!                     |
!Interface   Grp  Pri P State    Active          Standby         Virtual IP
!Gig0/1      1    100   Standby  172.168.0.1     local           172.168.7.254 

! # standby version 2 (auf Version 2 umstellen)